*\*/*\*/*\*/*\*
Songs with 200 or more plays:
Title: Losing Touch | Arist: The Killers | Album: Day & Age (Deluxe Version) | Genre: Alternative | Time: 253 | Size: 9539055 | Year: 2008 | Plays: 478
---------
Title: Tranquilize (Feat. Lou Reed) | Arist: The Killers | Album: Sawdust | Genre: Alternative | Time: 225 | Size: 8405381 | Year: 2007 | Plays: 433
---------
Title: "Ruby, Don't Take Your Love to Town" | Arist: The Killers | Album: Sawdust | Genre: Alternative | Time: 185 | Size: 6571031 | Year: 2007 | Plays: 256
---------
There were 3 songs.

*\*/*\*/*\*/*\*
Number of Alternative songs: 39

*\*/*\*/*\*/*\*
Number of Hip-Hop/Rap songs: 382

*\*/*\*/*\*/*\*
Songs also appearing in "Welcome to the Fishbowl":
Title: Come Over | Arist: Kenny Chesney | Album: Welcome to the Fishbowl | Genre: Country | Time: 249 | Size: 10055955 | Year: 2012 | Plays: 31
---------
Title: Feel like a Rock Star (with Tim McGraw) | Arist: Kenny Chesney | Album: Welcome to the Fishbowl | Genre: Country | Time: 208 | Size: 8419705 | Year: 2012 | Plays: 23
---------
Title: Welcome to the Fishbowl | Arist: Kenny Chesney | Album: Welcome to the Fishbowl | Genre: Country | Time: 210 | Size: 8487591 | Year: 2012 | Plays: 10
---------

*\*/*\*/*\*/*\*
Song that were released before 1970:
Title: "Hello, I Love You" | Arist: The Doors | Album: The Very Best of The Doors | Genre: Rock | Time: 136 | Size: 5438829 | Year: 1968 | Plays: 5
---------

*\*/*\*/*\*/*\*
Song names longer than 85 characters: 
"Do You Mind (feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross)"
---------

*\*/*\*/*\*/*\*
Song with the longest time: 
"Devil, Devil (Prelude: Princess of Darkness)"
*\*/*\*/*\*/*\*
